<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MME/Core_player.cs">
    <Files>
      <File FileName="MME/Main.cs" Line="60" Column="41" />
      <File FileName="MME/Core_player.cs" Line="68" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MME" expanded="True">
            <Node name="Core_player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dan/Downloads/libvlcnet-12797/trunk/LibVLC.NET/LibVLCLibrary.cs" line="124" />
      <Breakpoint file="/Users/dan/Downloads/libvlcnet-12797/trunk/LibVLC.NET/LibVLCLibrary.cs" line="410" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>